.bg-img {
    width: 2000px;
    top: calc(50% - 280px);
    left: calc(50% + 10px);
    z-index: 1;
}

.fog-7 {
    position: absolute;
    width: 1300px;
    top: calc(50% - 30px);
    left: calc(50% + 300px);
    z-index: 2;
}

.mountain-10 {
    position: absolute;
    width: 700px;
    top: calc(50% + 70px);
    left: calc(50% + 140px);
    z-index: 3;
}

.fog-6 {
    position: absolute;
    width: 1550px;
    top: calc(50% + 100px);
    left: calc(50% - 10px);
    z-index: 4;
}

.mountain-9 {
    position: absolute;
    width: 430px;
    top: calc(50% + 150px);
    left: calc(50% - 295px);
    z-index: 5;
}

.mountain-8 {
    position: absolute;
    width: 800px;
    top: calc(50% + 160px);
    left: calc(50% - 150px);
    z-index: 6;
}

.fog-5 {
    position: absolute;
    width: 400px;
    top: calc(50% + 190px);
    left: calc(50% - 150px);
    z-index: 7;
}

.mountain-7 {
    position: absolute;
    width: 500px;
    top: calc(50% + 140px);
    left: calc(50% + 220px);
    z-index: 8;
}

.text {
    pointer-events: auto;
    position: absolute;
    z-index: 9;
    top: calc(50% - 50px);
    left: 50%;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}

.text h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-size: 5.5rem;
    line-height: 0.88;
}

.text h1 {
    font-weight: 800;
    font-size: 6.5rem;
    line-height: 0.88;
}

.mountain-6 {
    position: absolute;
    width: 500px;
    top: calc(50% + 170px);
    left: calc(50% + 540px);
    z-index: 10;
}

.fog-4 {
    position: absolute;
    width: 500px;
    top: calc(50% + 170px);
    left: calc(50% + 540px);
    z-index: 11;
}

.mountain-5 {
    position: absolute;
    width: 500px;
    top: calc(50% + 245px);
    left: calc(50% + 130px);
    z-index: 12;
}

.fog-3 {
    position: absolute;
    width: 1000px;
    top: calc(50% + 150px);
    left: calc(50% + 540px);
    z-index: 13;
}

.mountain-4 {
    position: absolute;
    width: 700px;
    top: calc(50% + 220px);
    left: calc(50% - 300px);
    z-index: 14;
}

.mountain-3 {
    position: absolute;
    width: 300px;
    top: calc(50% + 220px);
    left: calc(50% + 590px);
    z-index: 15;
}

.fog-2 {
    position: absolute;
    width: 1000px;
    top: calc(50% + 220px);
    left: calc(50% + 200px);
    z-index: 16;
}

.mountain-2 {
    position: absolute;
    width: 650px;
    top: calc(50% + 200px);
    left: calc(50% + 360px);
    z-index: 17;
}

.mountain-1 {
    position: absolute;
    width: 400px;
    top: calc(50% + 110px);
    left: calc(50% - 520px);
    z-index: 18;
}

.sun-rays {
    position: absolute;
    width: 600px;
    top: 0;
    right: 0;
    z-index: 19;
    pointer-events: none;
}

.black-shadow {
    position: absolute;
    width: 120%;
    bottom: 0;
    right: 0;
    z-index: 20;
    pointer-events: none;
}

.fog-1 {
    position: absolute;
    width: 1500px;
    top: calc(50% + 110px);
    left: calc(50% - 100px);
    z-index: 21;
}

.vignette {
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: radial-gradient(ellipse at center, rgba(0,0,0,0) 65%, rgba(0,0,0,0.7));
    pointer-events: none;
}